{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "preinstall" : "git submodule update --init",
    "build": "npm run clean && webpack --mode production"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
